spring.datasource.url=jdbc:mysql://loaclhost:3306/guoshe?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql    
#logging.level.com.qualityevaluationsys.demo.mapper=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.smrm.demo.userMana.dao

logging.level.com.smrm.demo.userMana.dao=DEBUG
logging.file=logs/spring-boot-logging.log    

spring.datasource.hikari.max-lifetime=600000

spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.maxRequestSize=10Mb
#资源映射路径为/image/**
spring.mvc.static-path-pattern=/images/**
#资源映射地址为classpath:/content/
spring.resources.static-locations=file:D:/images/
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/dist/